# magneto

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/emanuelmontanez/magneto/: MagnetoApplication.java
src/main/java/com/emanuelmontanez/magneto/config/: JsonConfig.java  MagnetoConfig.java  SpringConfig.java
src/main/java/com/emanuelmontanez/magneto/controller/: DnaController.java
src/main/java/com/emanuelmontanez/magneto/controller/request/: DnaReq.java
src/main/java/com/emanuelmontanez/magneto/controller/response/: Stats.java
src/main/java/com/emanuelmontanez/magneto/model/: DnaSequence.java
src/main/java/com/emanuelmontanez/magneto/repository/: DnaSequenceRepository.java
src/main/java/com/emanuelmontanez/magneto/service/: DnaService.java
src/main/resources/: application-heroku.yml  application.yml
src/test/java/com/emanuelmontanez/magneto/service/: DnaServiceTest.java
